<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */



/*
function simon_sass_preprocess_paragraph(&$variables) {

$paragraph = $term->get('bp_accordion_section')->referencedEntities();
if ($paragraph) {
  $paragraph = reset($paragraph);
  $paragraph_media = $paragraph>get('field_icons');
  if ($paragraph_media[0] && $paragraph_media[0]->entity) {
    $build = \Drupal::entityTypeManager()->getViewBuilder('media')->view($paragraph_media[0]->entity);
    $variables['content']['field_icons'] = $build;
  }
}
  }

function simon_sass_preprocess(&$variables) {
   $node = $vars['paragraph']; // < -- I got my $node object from the hook_preprocess_page(&$vars) func
   $image_field = $node->get('field_icons')->first()->getValue();
   $media = Drupal\media\Entity\Media::load($image_field['target_id']); // <--  note way to call Media::load
   $media_field = $media->get('field_icons')->first()->getValue();
   $file =  Drupal\file\Entity\File::load($media_field['target_id']); // <-- note way to call File::load
   if ($file) {
     $uri = $file->getFileUri();
     $url = file_create_url($uri);
     $variables['icon'] = $url;
   }
}
*/